{
  // ===== BranchBoard – konfiguracja dla projektu "Leniwiec" (Git przez SSH) =====

  // Nazwa / tytuł tablicy
  "branchBoard.projectName": "Topestetic.pl",
  "branchBoard.boardTitle": "Topestetic.pl",

  // Dane lokalnie w repo (możesz commitować, by dzielić tablicę z zespołem)
  "branchBoard.storageMode": "workspace-json",
  "branchBoard.localDataFile": ".branchboard/board.json",

  // Tryb server = wspólna baza SQLite przez sqlite3 (NIE URL).
  //
  // sshHost PUSTY  -> wtyczka działa NA serwerze, baza otwierana lokalnie (bez SSH).
  // sshHost USTAWIONY ("user@host" lub alias z ~/.ssh/config) -> dostęp z innego
  //         komputera przez SSH do tej samej ścieżki sqliteRemotePath.
  //
  // Ten plik leży na serwerze, więc host zostaje pusty (dostęp lokalny):
  "branchBoard.sshHost": "",
  "branchBoard.sshPort": 22,
  "branchBoard.sqliteRemotePath": "~/sqlite/branchboard.db",

  // Pola legacy (nieużywane w trybie SSH) – zostają puste
  "branchBoard.serverUrl": "",
  "branchBoard.authToken": "",

  // Git
  "branchBoard.defaultMainBranch": "main",
  "branchBoard.remoteName": "origin",

  // Klucz SSH używany przez Git (i przyszłe połączenie z serwerem).
  // Pusty = domyślny agent SSH / ~/.ssh/config.
  // Najwygodniej: Cmd+Shift+P → "BranchBoard: Select SSH Key" (lista z ~/.ssh).
  "branchBoard.sshKeyPath": "",

  // Użytkownik wykrywany z `git config user.name` / `user.email`
  "branchBoard.autoDetectGitUser": true,
  "branchBoard.currentUser": "darek",

  // Odświeżanie / sync
  "branchBoard.syncIntervalSeconds": 20,

  // ===== Bezpieczeństwo i flow "Zakończ zadanie" =====
  // Pełny, wygodny flow solo: Finish task pushuje, merge'uje do main i sprząta branch
  "branchBoard.allowDirectMergeToMain": true,
  // ...ale ZAWSZE pyta o potwierdzenie przed merge (zostaw na true)
  "branchBoard.requireConfirmationBeforeMerge": true,
  // Nie zamknie zadania, jeśli masz niezacommitowane zmiany
  "branchBoard.requireCleanWorkingTreeBeforeFinish": true,
  // Opcjonalna komenda przed zakończeniem (np. build) – pusta = pomijana
  "branchBoard.runCommandBeforeFinish": "",

  // Sprzątanie brancha po UDANYM merge (działa też po SSH)
  "branchBoard.deleteLocalBranchAfterMerge": true,
  "branchBoard.deleteRemoteBranchAfterMerge": true,
  "branchBoard.appearance.compactMode": false,
  "branchBoard.aiPromptTemplate": ""
}
